PORT=5000
MONGO_DB = mongodb://localhost:27017/amazon


JWT_SECRET= "4e7951eee080e8bc49f6059923603dd2e431ad9310f5a28048f6b7ed962cdc3a48323c"
JWT_EXPIRE= "10min"

CLOUDINARY_API_KEY= "776272586644345"
CLOUDINARY_API_SECRET="F9QzfYtxmw5rqdE20bUaxCtTsko"
CLOUDINARY_NAME="dhivveb8o"

EMAIL_SERVICE="SendGrid"
EMAIL_USERNAME="apikey"
EMAIL_PASSWORD= "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"
EMAIL_FROM= "yakutmuder9@gmail.com"